<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cst2335.finalproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProject">
        <activity android:name=".activities.ResultByDate"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:exported="true"/>
        <activity
            android:name=".activities.StoredActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:exported="true" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.SearchDetailActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:exported="true" />
    </application>

</manifest>

