<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1"
        android:padding="10dp"
        >
    <TextView
        android:id="@+id/country_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CANADA"
        android:textSize="18dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/from_date_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="20-02-2020"
        android:textSize="18dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/to_date_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="20-02-2020"
        android:textSize="18dp"
        android:layout_weight="1"
        />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_weight="0.1"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/search_details_list_view"
        android:layout_weight="8"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        >
    <Button
        android:id="@+id/view_history_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View history"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>

</LinearLayout>