<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.StoredActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/covidToolbar"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <!-- THIS IS WHAT IS VISIBLE ON SCREEN:-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:layout_alignRight="@id/searchListView"
                android:layout_alignParentLeft="true"
                android:text="Result" />

            <ListView
                android:id="@+id/searchListView"
                android:dividerHeight="0dp"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_below="@id/title"
                android:paddingTop="10dp"
                android:paddingLeft="15dp" />


        </RelativeLayout>
        <!-- THIS IS WHAT IS WHAT POPS OUT FROM THE SIDE:-->
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/navigation_menu"
            android:id="@+id/nav_view"/>
        <!-- app:headerLayout="@layout/header_layout" -->


    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>