<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


  <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/covidToolbar"/>

  <androidx.drawerlayout.widget.DrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:openDrawer="start">
    <!-- THIS IS WHAT IS VISIBLE ON SCREEN:-->

    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/searchListView"
        xmlns:android="http://schemas.android.com/apk/res/android">


    </FrameLayout>

    <!-- THIS IS WHAT IS WHAT POPS OUT FROM THE SIDE:-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation_menu"
        android:id="@+id/nav_view"/>
    <!-- app:headerLayout="@layout/header_layout" -->


  </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>