<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_margin="10dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/province"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Province"
        android:layout_weight="1.5"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/case_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_weight="0.5"
        android:textSize="18dp" />
</LinearLayout>