<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ListView
        android:id="@+id/searchListView"
        android:dividerHeight="0dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <Button
            android:id="@+id/deletebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>